<html>

<head>
    <title>User communication widget example</title>
</head>

<body>
    <h1>User communication widget example</h1>
    <!-- Define the template for the custom element -->
    <template id="user-com-widget-template">
        <div id="widget-container">

            <!-- Closed State -->
            <div id="closed-widget" class="widget-closed">
                <img src="images/android.png" width="45px" alt="Support Icon" id="support-icon" />
            </div>

            <!-- Open State -->
            <div id="open-widget" class="widget-open">
                <div id="header">
                    <span id="title">User Communication</span>
                    <button id="close-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x">
                            <path d="M18 6 6 18" />
                            <path d="m6 6 12 12" />
                        </svg></button>
                </div>

                <div id="messages-container" ;">
                    <!-- Chat messages will be appended here -->

                </div>

                <div id="input-container">
                    <textarea id="message-input" placeholder="Type your message..."></textarea>
                    <button id="send-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send-horizontal">
                            <path d="m3 3 3 9-3 9 19-9Z" />
                            <path d="M6 12h16" />
                        </svg></button>
                </div>
            </div>

        </div>
        <style>
            #widget-container {
                position: fixed;
                bottom: 5%;
                right: 5%;
                z-index: 1000;
            }

            /* Style for the open widget container */
            #open-widget {
                display: flex;
                flex-direction: column;
                /* Stack children vertically */
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 120px;
                height: 160px;
                transition: width 0.3s ease, height 0.3s ease;
                /* Transition settings */
                /* Adjust height as needed */
                background-color: #f9f9f9;
            }

            #open-widget.open {
                width: 300px;
                height: 400px;
                transition: width 0.3s ease, height 0.3s ease;
            }

            /* Style for the header */
            #open-widget #header {
                display: flex;
                justify-content: space-between;
                /* Space out elements horizontally */
                align-items: center;
                /* Vertically center align items */
                padding: 10px;
                background-color: #333;
                color: #fff;
                border-bottom: 1px solid #ccc;
                border-radius: 10px 10px 0 0;
            }


            #open-widget #header button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                outline: none;
                color: #fff;
            }

            #open-widget #header button:hover {
                color: #ccc;
            }

            /* Style for the messages container */
            #open-widget #messages-container {
                flex: 1;
                /* Take up remaining space */
                overflow-y: auto;
                /* Allow scrolling for overflow content */
                padding: 10px;
            }

            /* Style for the message input and send button container */
            #open-widget #input-container {
                display: flex;
                padding: 10px;
                border-top: 1px solid #ccc;
            }

            /* Style for the message input */
            #open-widget #message-input {
                flex: 1;
                /* Take up remaining space */
                padding: 5px;
                border: none;
                overflow: hidden;

            }

            /* Style for the send button */
            #open-widget #send-button {
                margin-left: 10px;
                color: #1468c3;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                height: 30px;
            }

            #open-widget #send-button:active {
                background-color: #ccc;
            }
            
            #open-widget #send-button:hover {
                color: #0d055d;
            }
        </style>
    </template>

    <style>
        /* CSS to style the widget will go here */
    </style>

    <!-- Use the custom element in the HTML -->
    <user-com-widget></user-com-widget>

    <script type="module" src="./dist/index.js"></script>
</body>

</html>